programa
{
	
	funcao inicio()
	{
		real n1, dobro, parte
		escreva("Digite um número: ")
		leia(n1)
		dobro = n1 * 2
		parte = n1 / 3
		escreva("O dobro de " + n1 + " é " + dobro)
		escreva("A terça parte de " + n1 + " é " + parte)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */