programa
{
	
	funcao inicio()
	{
		real a, b, c, delta
		escreva("Qual o valor A? ")
		leia(a)
		escreva("Qual o valor B? ")
		leia(b)
		escreva("Qual o valor C? ")
		leia(c)
		delta = (b * b) - 4 * a * c
		escreva("Seu A é: " + a + "\n")
		escreva("Seu B é: " + b + "\n")
		escreva("Seu C é: " + c + "\n")
		escreva("Seu DELTA será: " + delta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */