programa
{
	
	funcao inicio()
	{
		real dias, totalhoras, sal
		escreva("Quantos dias você trabalhou este mês? ")
		leia(dias)
		totalhoras = dias * 8
		sal = totalhoras * 25
		escreva("Este mês você trabalhou um total de " + totalhoras + " horas.\nE seu salário será de R$" + sal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */