programa
{
	
	funcao inicio()
	{
		inteiro numero, parimpar
		escreva("Digite um número: ")
		leia(numero)
		parimpar = numero % 2
		se (parimpar == 0) {
			escreva("Seu número é PAR!")
		} senao {
			escreva("Seu número é ÍMPAR!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */