programa
{
	
	funcao inicio()
	{
		inteiro soma = 0, res = 0, cont = 0
		enquanto (cont <= 6) {
			escreva("Digite um valor para somar: ")
			leia(soma)
			cont++
			res += soma
		}
		escreva("A soma de todos os valores é: " + res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */